apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devops-bootcamp
  # annotations:
  #   github.com/project-slug: bulls-shit/devops-bootcamp
spec:
  type: website
  lifecycle: production
  owner: admin-shits
