apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devops-bootcamp
  # annotations:
  #   github.com/project-slug: bulls-shit/devops-bootcamp
  links:
    - url: https://devops-bootcamp.liatr.io/#/
      title: Public Bootcamp
      icon: link
      type: public
spec:
  type: website
  lifecycle: production
  owner: group:group/admin-shits
